// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=d);
    And(a=a, b=b, out=e);
    Xor(a=d, b=c, out=sum);
    And(a=d, b=c, out=f);
    Or(a=f, b=e, out=carry);
        
    
    
    
    //// Replace this comment with your code.
}